<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>IronIngotSmells</title>
</head>
<body>
  <h4> ironsmells cuz yes. </h4>
 <h3> ew iron</h3>
 <p> no one will love u bro 🌹💔</p>
 <img src="ironingot.jpg" alt="smelliron" width="400" height="300">
 <img src="download.jpg" alt="smelliron" width="400" height="300">
 <form action="#" method="post">
    <label>
    <input type="text" id="say smth abt iron" name="say smth abt iron"><br><br>
    <button type="submit">send</button>
    </label>
  </form>
</body>
</html>
